Problem:    
Rows:       5
Columns:    2
Non-zeros:  7
Status:     OPTIMAL
Objective:  Benefice = 438461.5385 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 TempsTravailMax
                    NU            60                          60       769.231 
     2 EspaceStockage
                    NU          1500                        1500       261.538 
     3 RessourceLimiteeCargo
                    B        230.769                         700 
     4 r.11         B        230.769             0               
     5 r.12         B        923.077             0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 C            B        230.769             0               
     2 S            B        923.077             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.11e-15 on row 1
        max.rel.err = 5.87e-17 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
