Problem:    
Rows:       6
Columns:    9 (9 integer, 9 binary)
Non-zeros:  18
Status:     INTEGER OPTIMAL
Objective:  BonheurTotal = 19 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectUneTacheParPersonne(P1)
                                   1             1             = 
     2 RespectUneTacheParPersonne(P2)
                                   1             1             = 
     3 RespectUneTacheParPersonne(P3)
                                   1             1             = 
     4 RespectUnePersonneParTachr(T1)
                                   1             1             = 
     5 RespectUnePersonneParTachr(T2)
                                   1             1             = 
     6 RespectUnePersonneParTachr(T3)
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 B(P1,T1)     *              0             0             1 
     2 B(P1,T2)     *              1             0             1 
     3 B(P1,T3)     *              0             0             1 
     4 B(P2,T1)     *              0             0             1 
     5 B(P2,T2)     *              0             0             1 
     6 B(P2,T3)     *              1             0             1 
     7 B(P3,T1)     *              1             0             1 
     8 B(P3,T2)     *              0             0             1 
     9 B(P3,T3)     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
