Problem:    
Rows:       10
Columns:    12
Non-zeros:  24
Status:     OPTIMAL
Objective:  CoutsTotaux = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectStockMagasins(F1,M1)
                    NU           2.5                         2.5            -1 
     2 RespectStockMagasins(F1,M2)
                    B            0.5                           1 
     3 RespectStockMagasins(F1,M3)
                    B              0                           2 
     4 RespectStockMagasins(F2,M1)
                    NU             1                           1            -2 
     5 RespectStockMagasins(F2,M2)
                    B              1                           2 
     6 RespectStockMagasins(F2,M3)
                    NU             1                           1            -1 
     7 RespectDemandes(F1,D1)
                    NS             2             2             =             2 
     8 RespectDemandes(F1,D2)
                    NS             1             1             =             2 
     9 RespectDemandes(F2,D1)
                    B              0            -0             = 
    10 RespectDemandes(F2,D2)
                    NS             3             3             =             3 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 F(F1,M1,D1)  B              2             0               
     2 F(F1,M1,D2)  B            0.5             0               
     3 F(F1,M2,D1)  NL             0             0                       < eps
     4 F(F1,M2,D2)  B            0.5             0               
     5 F(F1,M3,D1)  NL             0             0                           1 
     6 F(F1,M3,D2)  NL             0             0                           1 
     7 F(F2,M1,D1)  NL             0             0                           3 
     8 F(F2,M1,D2)  B              1             0               
     9 F(F2,M2,D1)  NL             0             0                           3 
    10 F(F2,M2,D2)  B              1             0               
    11 F(F2,M3,D1)  NL             0             0                           3 
    12 F(F2,M3,D2)  B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
